; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3916FF6C-A5E1-4F79-B3ED-C1D4C0484B16}
AppName=ChronoDodge
AppVersion=1.0
;AppVerName=ChronoDodge 1.0
AppPublisher=SSL
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={autopf}\ChronoDodge
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Development\GameDev\Projects\ChronoDodge\Builds\Windows\Installer
OutputBaseFilename=CHRONODODGE Setup (x86)
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Development\GameDev\Projects\ChronoDodge\Builds\Windows\ChronoDodge.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\GameDev\Projects\ChronoDodge\Builds\Windows\ChronoDodge_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Development\GameDev\Projects\ChronoDodge\Builds\Windows\MonoBleedingEdge\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Development\GameDev\Projects\ChronoDodge\Builds\Windows\UnityCrashHandler32.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\GameDev\Projects\ChronoDodge\Builds\Windows\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\ChronoDodge"; Filename: "{app}\ChronoDodge.exe"
Name: "{autodesktop}\ChronoDodge"; Filename: "{app}\ChronoDodge.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ChronoDodge.exe"; Description: "{cm:LaunchProgram,ChronoDodge}"; Flags: nowait postinstall skipifsilent

